[student.jdbc]
username="root"
password="root"
db="studentmgtballerina"
dbHost="localhost"
dbPort="3306"

[student.listener]
port=9090
password="@encrypted:{dltvLVQcRqAgJCwTt6///zzt8TmNIqZkFB1aYAqSr8Y=}"